{
    "name": "drupal/comment_alert",
    "description": "Send a mail to content author when a comment is created",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/comment_alert",
    "license": "GPL-2.0+",
    "authors": [
      {
        "name": "Álvaro Galán (CeeC)",
	    "homepage": "https://www.drupal.org/u/CeeC",
	    "role": "Maintainer"
      }
    ],
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
